Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ochav/OneDrive - ITESO/Cuarto semestre/Fundamentos de sistemas digitales/Circuitos combinacionales/AnilloBasys/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/ochav/OneDrive - ITESO/Cuarto semestre/Fundamentos de sistemas digitales/Circuitos combinacionales/AnilloBasys/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Disp7Segmentos/sevenSeg.v" in library work
Module <sevenSeg> compiled
No errors in compilation
Analysis of file <"sevenSeg.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 

Total memory usage is 4468992 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

